<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You  | Trading Forex USA</title>
  <head>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-MQM8N7W8');</script>
    <!-- End Google Tag Manager -->

    <!-- <meta http-equiv="Refresh" content="3;url=https://www.ig.com/us/tastyfx/application-form/?QPID=3985252937&QPPID=1"> -->

    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Monsterrat", sans-serif;
        padding: 0;
        margin: 0;
        background-color: #f3f5f9;
        display: flex;
        height: 100svh;
        height: 100dvh;
        height: 100vh;

      }

      #wrapper {
        width: min(600px, 100%);
        padding-inline: 15px;
        margin: auto;
      }

      h1 {
        font-family: inherit;
        font-size: clamp(1.625rem, 1rem + 3.3333vw, 5rem);
        color: blue;
        text-align: center;
        font-weight: 800;
        text-transform: uppercase;
        border-top: 4px solid blue;
        border-bottom: 4px solid blue;
        padding: 12px 0;
        margin: 0;
      }

      p{
        font-family: inherit;
        font-size: 16px;
        color: #444;
        line-height: 1.5;
        font-weight: 400;
        padding: 0;
        margin: 20px 0;
      }

      .text-center {
        text-align: center;
      }

      .btn {
        text-decoration: none;
        display: block;
        font-family: inherit;
        font-size: 16px;
        color: #fff;
        line-height: 1.5;
        background-color: blue;
        text-transform: capitalize;
        border-radius: 10px;
        padding: 14px 20px;
        margin: 0;
      }
    </style>
  </head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQM8N7W8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="wrapper" class="animated zoomIn">
    <div class="text-center">
      <h1>Thank You!</h1>
      <p>Message Received. Please allow up to two business days for a response.</p>
      <a href="https://tradingforexusa.com/" class="btn btn-primary">&larr; Back to Home</a>
    </div>
  </div>

  <!-- <script src="https://event.webinarjam.com/t/sale/77vn5a7tq/v2?price=0.01&currency=USD"></script> -->

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(document).ready(function () {
      // perform some jQuery when page is loaded
      $("h1").hover(function () {
        // when user is hovering the h1
        $(this).addClass("animated infinite pulse");
        // we add pulse animation and to infinite
      }, function () {
        // when user no longer hover on the h1
        $(this).removeClass("animated infinite pulse");
        // we remove the pulse
      });
    });
  </script>
</body>

</html>